{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"problemMatcher": [
				"$msCompile"
			],
			"command": "dotnet",
			"args": [
				"build"
			],
			"group": "build",
			"label": "Build: solution",
			"detail": "Build the Avalonia.FuncUI.LiveView.sln solution using dotnet build"
		},
		{
			"label": "Build: LiveView.Cli",
			"detail": "Build the LiveView.Cli project using dotnet build",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"src/Avalonia.FuncUI.LiveView.Cli"
			],
			"problemMatcher": [
				"$msCompile"
			],
		},
		{
			"label": "Start Current Test",
			"detail": "Start the current test",
			"type": "shell",
			"command": "dotnet test ${fileDirname}",
			"isBackground": true,
			"options": {
				"env": {
					"VSTEST_HOST_DEBUG": "1"
				}
			},
			"problemMatcher": {
				"base": "$msCompile",
				"background": {
					"activeOnStart": true,
					"beginsPattern": "Starting test execution, please wait\\.\\.\\.",
					"endsPattern": "^Process Id: \\d+, Name: testhost$"
				}
			}
		},
		{
			"label": "PackAndSetLocalAnalyzer",
			"detail": "Pack and set local analyzer",
			"type": "process",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"build",
				"--",
				"-t",
				"PackAndSetLocalAnalyzer"
			],
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "start funcui-liveview LiveView project",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"funcui-liveview"
			],
			"problemMatcher": [],
			"isBackground": true,
			"options": {
				"env": {
					"FUNCUI_LIVEVIEW_WATICHING_PROJECT_INFO_PATH": "${workspaceFolder}/src/Avalonia.FuncUI.LiveView/Avalonia.FuncUI.LiveView.fsproj",
					"FUNCUI_LIVEVIEW_WATICHING_PROJECT_INFO_TARGET_FRAMEWORK": "net8.0"
				}
			}
		},
		{
			"label": "watch LiveView project",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"watch",
				"test", // or "run" or "test", etc.
				"--project",
				"${workspaceFolder}/tests/Avalonia.FuncUI.LiveView.Tests",
				"--framework",
				"net8.0"
			],
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "start watch LiveView project and funcui-liveview",
			"dependsOn": [
				"watch LiveView project",
				"start funcui-liveview LiveView project"
			],
		}
	]
}